<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="462.0" prefWidth="688.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="myhealth.Control.signUpController">
    <left>
        <AnchorPane prefHeight="462.0" prefWidth="263.0" style="-fx-background-color: #ADD8E6;" BorderPane.alignment="CENTER" />
    </left>
    <center>
        <AnchorPane prefHeight="462.0" prefWidth="489.0" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="77.0" layoutY="231.0" prefHeight="30.0" prefWidth="111.0" text="Username : ">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Label>
                <Label layoutX="85.0" layoutY="273.0" prefHeight="30.0" prefWidth="103.0" text="Password :">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Label>
                <TextField fx:id="username" layoutX="200.0" layoutY="233.0" promptText="Username" />
                <PasswordField fx:id="password" layoutX="200.0" layoutY="278.0" promptText="Password" />
                <Label layoutX="127.0" layoutY="62.0" text="My Health" textFill="#946821">
                    <font>
                        <Font name="System Bold" size="30.0" />
                    </font>
                </Label>
                <Button fx:id="signupbutton" layoutX="169.0" layoutY="331.0" mnemonicParsing="false" onAction="#userSignUp" text="Sign Up">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Button>
            <Label layoutX="67.0" layoutY="144.0" prefHeight="30.0" prefWidth="120.0" text="First Name : ">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="41.0" layoutY="189.0" prefHeight="30.0" prefWidth="146.0" text="Second Name :">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="firstname" layoutX="200.0" layoutY="146.0" promptText="First Name" />
            <TextField fx:id="secondname" layoutX="200.0" layoutY="192.0" promptText="Second Name" />
            <Label fx:id="messageAlert" layoutX="21.0" layoutY="405.0" prefHeight="27.0" prefWidth="387.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Button fx:id="loginbutton" layoutX="174.0" layoutY="399.0" mnemonicParsing="false" onAction="#logIn" text="Log In">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
