<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="462.0" prefWidth="688.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="myhealth.Control.viewRecordController">
    <left>
        <AnchorPane prefHeight="462.0" prefWidth="263.0" style="-fx-background-color: #ADD8E6;" BorderPane.alignment="CENTER" />
    </left>
    <center>
        <AnchorPane prefHeight="462.0" prefWidth="489.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="121.0" layoutY="104.0" prefHeight="27.0" prefWidth="73.0" text="Weight : ">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label layoutX="76.0" layoutY="141.0" text="Temperature : ">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label layoutX="160.0" layoutY="175.0" text="BP : ">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label layoutX="186.0" layoutY="211.0" text="Note : ">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label fx:id="usernameDisplay" layoutX="1.0" layoutY="21.0" prefHeight="35.0" prefWidth="424.0" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Button fx:id="backButton" layoutX="181.0" layoutY="376.0" mnemonicParsing="false" onAction="#back" text="Back">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Label fx:id="weight" layoutX="213.0" layoutY="104.0" prefHeight="27.0" prefWidth="73.0" text="Weight : ">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="temperature" layoutX="213.0" layoutY="141.0" prefHeight="27.0" prefWidth="73.0" text="Weight : ">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="bp" layoutX="213.0" layoutY="175.0" prefHeight="27.0" prefWidth="73.0" text="Weight : ">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="note" layoutX="74.0" layoutY="239.0" prefHeight="126.0" prefWidth="334.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
        </AnchorPane>
    </center>
</BorderPane>
